apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: hakoniwa-pod-manager-binding
subjects:
  - kind: ServiceAccount
    name: hakoniwa-sa
    namespace: default
roleRef:
  kind: Role
  name: hakoniwa-pod-manager
  apiGroup: rbac.authorization.k8s.io
